.cartRow{
    display: grid;
    grid-template-columns: 180px 1fr 300px auto;
    grid-template-rows: auto;
    align-items: center;
    padding: 30px;
}
.imageWrapper{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.imageWrapper img{
    width: 100px;
    height: 110px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.des__wrapper p{
    color: rgb(20, 20, 20);
    font-weight: 500;
    margin-bottom: 0;
}
.des__wrapper p:nth-child(2){
    font-size: 14px !important;
    color: gray;
}
.delete__wrapper p{
    color: gray;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}
.delete__wrapper p:first-child{
    border-bottom: 1px solid rgb(194, 194, 194);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.counter{
    padding: 20px;
}